<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>todolist {{ page_title }}</title>
        <style type="text/css">
            body {
                margin: 0 auto;
                max-width: 640px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            }

            div.task {
                background-color: rgba(10, 10, 10, 0.1);
                border: 1px solid black;
                width: 300px;
                margin: 10px;
                padding: 20px 0;
                filter: drop-shadow(0 -6mm 4mm rgb(160, 0, 210));
                text-align: center;
            }

            div.task.priority-urgent {
                font-weight: bold;
                background-color: rgba(200, 30, 30, 0.3);
            }

            div.task.priority-normal {
                font-weight: bold;
                background-color: rgba(100, 100, 220, 0.3);
            }

            div.task.priority-low {
                font-weight: bold;
                background-color: rgba(0, 220, 50, 0.3);
            }

            div.task.done-status-False::after {
                content: '⏳';
            }

            div.task.done-status-True::after {
                content: '✅';
            }
            input[type="text"] {
                width: 100%;
                height: 2rem;
            }
        </style>
    </head>
    <body>
{% block content %}
{% endblock %}
    </body>
</html>